spring.datasource.url=jdbc:postgresql://localhost:55432/employeeproddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.default_schema=employee_schema

server.port = 8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
spring.jpa.generate-ddl=true
rest.endpoint=http://localhost:8080/employee-api/v1/employees?